# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, console, R

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/CheckMyTrip.log

log4j.appender.R.MaxFileSize=5MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=40

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

