#
# velocity.properties - example configuration
#
# uncomment the next two lines to load templates from the
# classpath (WEB-INF/classes)
#resource.loader=class
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# comment the next two lines to stop loading templates from the
# file system</span>
resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader

# additional config for file system loader only.. tell Velocity where the root
# directory is for template loading.  You can define multiple root directories
# if you wish, I just use the one here.  See the text below for a note about
# the ${webapp.root}</span>
file.resource.loader.path=./

# caching should be 'true' in production systems, 'false' is a development
# setting only.  Change to 'class.resource.loader.cache=false' for classpath
# loading</span>
file.resource.loader.cache=false

# override default logging to direct velocity messages
# to our application log for example.  Assumes you have
# defined a log4j.properties file</span>
runtime.log.logsystem.log4j.category=com.filekeys

